<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-T53FTD3NV4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-T53FTD3NV4');
    </script>
    <meta name="description" content="Verbano Ristorante Italiano in Honolulu, Hawaii has been serving Sicilian and Tuscan style Italian food in the Kaimuki area since 1992.I’ve gone there with my family throughout the years and always">
<meta property="og:type" content="article">
<meta property="og:title" content="Why Verbano&#39;s Website Tries To Sell You Viagra">
<meta property="og:url" content="http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/index.html">
<meta property="og:site_name" content="Average Case">
<meta property="og:description" content="Verbano Ristorante Italiano in Honolulu, Hawaii has been serving Sicilian and Tuscan style Italian food in the Kaimuki area since 1992.I’ve gone there with my family throughout the years and always">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://averagecase.com/images/verbano/local_listing_full_size.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/viagra_website.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/normal_website.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/search_result.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/about_search_result.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/cached_website_title_html.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/verbano_network.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/redirect_network.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/ba_referrer_google_zoomed.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/ba_referrer_none_zoomed.png">
<meta property="og:image" content="http://averagecase.com/images/verbano/whois_result.png">
<meta property="article:published_time" content="2023-06-19T01:22:04.940Z">
<meta property="article:modified_time" content="2023-06-19T01:22:04.940Z">
<meta property="article:author" content="Leo Kodish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://averagecase.com/images/verbano/local_listing_full_size.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/spinda.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/spinda.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/spinda.png">
        
      
    
    <!-- title -->
    <title>Why Verbano&#39;s Website Tries To Sell You Viagra</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Average Case" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    <div class="content index py2">
         <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/spinda.webp);"></div>
    
  
    <div id="title">
      <h1>Average Case</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#" aria-label="Menu"><i class="fas fa-bars fa-2x"></i></a>
      </li>
      <!--
     --><li><a href="/">Home</a></li><!--
   --><!--
     --><li><a href="/about/">About</a></li><!--
   --><!--
     --><li><a href="/archives/">Writing</a></li><!--
   --><!--
     --><li><a target="_blank" rel="noopener" href="http://github.com/aekala">Projects</a></li><!--
   -->
    </ul>
  </div>
</header>

         <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Why Verbano&#39;s Website Tries To Sell You Viagra
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leo Kodish</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-19T01:22:04.940Z" itemprop="datePublished">2023-06-19</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" href="/../css/post.css">

<p>Verbano Ristorante Italiano in Honolulu, Hawaii has been serving Sicilian and Tuscan style Italian food in the Kaimuki area since 1992.<br>I’ve gone there with my family throughout the years and always enjoyed dinners sharing calamari, lasagna, and chicken parmagiana.<br>I’ve even recommended it to people back in Hawaii who are looking for a place to eat Italian food around Kaimuki, which brings us to how I found out about their website.</p>
<p>I recommended Verbano to a group of friends and afterwards they told me that their website looked a bit strange.<br>I’ve seen plenty of websites for restaurants that are outdated for a number of reasons so I figured it was something along those lines. The font and background color for the website may be one that was popular in the 1990’s, the website may not be secured with HTTPS, or most commonly in my experience the design is not responsive to mobile devices so when you open it on your phone the page is all zoomed out and you have to zoom in to read it.</p>
<p>I searched for Verbano on Google expecting to see any one of these reasons as what these friends were talking about.<br>When I looked up Verbano Hawaii, I didn’t see their website among the first several search results but saw the local listing feature on Google Search bring up a card on the right side with the restaurants info.</p>
<img src="/../images/verbano/local_listing_full_size.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">
<p class="img-caption">search results for Verbano Hawaii</p>

<p>I clicked on the card’s button labeled “website” to finally take me to the restaurants webpage.<br>I saw my address bar show “hawaiiverbano.com” before quickly changing to something along the lines of “safe-it-phshop.com” (the domain name of the website you get sent to cycles through a few different varieties, but they’re all effectively the same website). And instead of seeing a website advertising Italian food in Kaimuki, I was greeted with a pretty sketchy pharmaceutical website trying to sell me various kinds of Viagra.</p>
<img src="/../images/verbano/viagra_website.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">
<p class="img-caption">Viagra site I got sent to</p>

<p>Naturally I was pretty shocked and thought this was what my friends were talking about, but when I brought it up to them they had no idea what I was talking about. They just thought the restaurant’s website looked outdated, but after I told them to check it out on Google they got redirected to the same Viagra website I did.</p>
<p>So it was time to dig into this and see if I could figure out what was going on here.<br>The first thing I wanted to do was see if I could get to Verbano’s actual website. My friends had been able to see it earlier, so clearly there was some way to get to it. I assumed the “hawaiiverbano.com” I saw before the address bar changed was the URL for their website, and hovering over the website link on the Google local listing card confirmed that.<br>So I knew that the URL for the website was “hawaiiverbano.com”, and after putting that into my address bar it took me to the correct website. It had some of the hallmarks I was talking about earlier, with pixelated images and the content not scaling to account for my screen size.</p>
<img src="/../images/verbano/normal_website.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">
<p class="img-caption">Verbano's actual website</p>

<p>From this and some additional testing I confirmed you would get the Viagra site when accessing Verbano’s site by clicking one of Google’s links, whether it was down the search result list or through the local listing card.<br>Whereas you would get Verbano’s actual website by entering the URL into your search bar. Your web browser then caches this result meaning you’ll get the actual website from now on even when you use the Google search result links.<br>You can test this by clearing your cache in your browser settings and seeing that you get the Viagra site again until you access the actual website by entering the URL into your search bar.</p>
<h1 id="SEO-and-Caching"><a href="#SEO-and-Caching" class="headerlink" title="SEO and Caching"></a>SEO and Caching</h1><p>I noticed some strange things about the search result on Google for Verbano’s website. For one it was very low on the search results for “Verbano Hawaii” (it was often on the second or third page of results), indicating that the website had poor SEO (Search Engine Optimization), which is the practice of making your website friendly to search engines such as Google through a variety of methods in order to make your website rank higher in the search results.<br>What most stood out was the title and description for the search result:</p>
<img src="/../images/verbano/search_result.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">

<p>The URL was correct which was the only part that confirmed it was the actual search result for Verbano’s website, but the title and description were all wrong since it was basically an advertisement for Viagra.</p>
<p>The title and description for search results are generated by Google from the linked website’s HTML (the markup language used to define the structure and content of webpages).<br>From looking at the HTML for Verbano’s actual website, the title and description doesn’t match up with what’s being shown in the search results, so it must be coming from somewhere.</p>
<p>Looking at Google’s cached version of the website explains why the title of the search result is the way it is.<br>Clicking on the three vertical dots next to the URL opens up extra information about the search result (<a target="_blank" rel="noopener" href="https://blog.google/products/search/about-search-results/">https://blog.google/products/search/about-search-results/</a>).</p>
<img src="/../images/verbano/about_search_result.png" alt="verbano website" style="width: 50%; height: 50%; margin: auto; padding: 1rem 0 0 0;">
<p class="img-caption">result from "About Search Result"</p>

<p>Clicking on the Cached bubble under “More options” takes us to Google’s cached version of Verbano’s website.<br>Cached links show what a web page looked like the last time Google visited and indexed it on their end. This cached version is then used as a backup in case the web page isn’t available when you go to look at it.<br>The title on this cached page matches what we see in the search result, explaining where the title in the search result is coming from.</p>
<img src="/../images/verbano/cached_website_title_html.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">
<p class="img-caption">HTML &lt;title&gt; tag used to generate search result title</p>

<h1 id="Network-Activity"><a href="#Network-Activity" class="headerlink" title="Network Activity"></a>Network Activity</h1><p>By taking a look at the network activity panel within the Google Chrome developer tools, we can see if the network requests made when we visit Verbano’s website can tell us anything.<br>When clicking the Google search result, a request is first made to <a target="_blank" rel="noopener" href="http://www.hawaiiverbano.com/">www.hawaiiverbano.com</a> as it should. That request is successful with a 200 HTTP response status code.</p>
<img src="/../images/verbano/verbano_network.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">
<p class="img-caption">network request for Verbano's actual website</p>

<p>The very next request made after the request for the Verbano website is a GET request for <a target="_blank" rel="noopener" href="https://preshop-online.com/search.html?key=viagra&t=OLD_p182&dummy=best">https://preshop-online.com/search.html?key=viagra&amp;t=OLD_p182&amp;dummy=best</a>, which is one of the Viagra sites.</p>
<img src="/../images/verbano/redirect_network.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">
<p class="img-caption">network request for the Viagra website</p>

<p>I read the page source for the actual website and Google’s cached version, especially reading through the JavaScript code, and found nothing in there that should be causing this redirect.<br>This lead me to believe that the redirect to the Viagra site is happening on the server side rather than being initiated from the client through some executed JavaScript.</p>
<h1 id="What’s-Causing-This-a-theory"><a href="#What’s-Causing-This-a-theory" class="headerlink" title="What’s Causing This? (a theory)"></a>What’s Causing This? (a theory)</h1><p>In the response header section of the initial network request made to <a target="_blank" rel="noopener" href="http://www.hawaiiverbano.com/">http://www.hawaiiverbano.com</a>, it shows that the server used by the hosting provider to serve Verbano’s website is Apache.<br>Apache servers use .htaccess files to set configurations on a per-directory and subdirectory basis.<br>The default configuration for Apache servers block web client access to the .htaccess file for security reasons,so I’m not able to look at the file to see exactly what is happening there.<br>But the reason I believe this file is important to what’s happening is that it can be used to redirect requests for a resource from one URL to another. This would allow someone who had access to this file to redirect requests for the Verbano homepage to this Viagra site.<br>It’s also possible to set a redirection based on the referrer (the website that the client came from), which would allow one to make it so the Verbano site would redirect to the Viagra site if the user were coming from the Google Search results page.<br>I also got the redirect to the Viagra site when using Bing, MSN, and Yahoo, but not less popular search engines like DuckDuckGo, Ask.com, and Yandex<br>This leads me to believe that there is a conditional redirect occurring with the .htaccess where it redirects to the Viagra site if the referrer is one of those popular search engines.</p>
<p>This would also explain how the Viagra site shows up when you click on a Google Search result but you get sent to the actual website when you enter the URL in your web browser’s search bar since using the address bar causes no referrer to be passed to the website.<br>You can test this yourself by accessing the same website two different ways and opening the console.</p>
<ol>
<li>Google Search Result: Click on the search result link for a website and type document.referrer into the console, it should say ‘<a target="_blank" rel="noopener" href="https://www.google.com/%E2%80%99">https://www.google.com/’</a></li>
</ol>
<img src="/../images/verbano/ba_referrer_google_zoomed.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">

<ol start="2">
<li>Address Bar: Enter the URL for the website into your address bar. Open the console and type “document.referrer”, it will return an empty string.</li>
</ol>
<img src="/../images/verbano/ba_referrer_none_zoomed.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">

<h1 id="A-Potential-Fix"><a href="#A-Potential-Fix" class="headerlink" title="A Potential Fix"></a>A Potential Fix</h1><p>If the cause of the redirection is indeed an issue with the .htaccess file, then the fix for it would be to remove the responsible section in the .htaccess file and <a target="_blank" rel="noopener" href="https://developers.google.com/search/docs/crawling-indexing/ask-google-to-recrawl">make a request</a> for Google to crawl and re-index the site on their end</p>
<p>Although this would just be a temporary fix. There is likely an underlying issue with the security of the website that allowed the .htaccess file on the host server to be edited by a malicious actor in the first place.</p>
<p>Running a <code>whois</code> command to see the publicly available registration information for Verbano’s website shows that it’s hosted on GoDaddy, so a solution could involve some security settings that need to be enabled in order to better protect the files on the host server.</p>
<img src="/../images/verbano/whois_result.png" alt="verbano website" style="width: 100%; height: 100%; margin: auto; padding: 1rem 0 0 0;">
<p class="img-caption">whois command output</p>

<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>The purpose of this post wasn’t to embarass in any way, in fact I reached out to Verbano by phone to let them know this was happening and even offered to help them fix it. I haven’t heard back from them since initially getting in contact, so we’ll see what happens but I did want to at least write about my experience looking into this since it was a fun process to try and learn as much as I could about this. The internet is a vital platform for advertising for many companies, and the last thing I want to see is a restaurant to possibly lose business because a malicious actor was able to mess with their website. As for reasons the malicious actor responsible would have to do this to Verbano’s website in the first place there are several. The first and most obvious is the redirection drives people looking for Verbano’s website to this sketchy site trying to sell them Viagra. The other reason may be that by replacing the version cached by Google with a webpage filled with references to Viagra and a link to another webpage. That link currently links to Verbano’s actual website but it may have linked to a Viagra site earlier in which case it would have benefited the SEO of the Viagra site since you would have a legitimate website linking to it and the PageRank algorithm that Google uses to generate search results uses the number and quality of links to determine the rank of a website. A hundred of sketchy Viagra sites all linking to each other may not have much weight, but hijacking legitimate websites to link to Viagra sites would likely have a larger effect on its place in search results. The reality of this situation is the internet is a constantly evolving space where websites require maintenance and support, and it doesn’t appear to me that Verbano’s website has been maintained for some time, leaving it open to attacks such as what I suspect happened here.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/aekala">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SEO-and-Caching"><span class="toc-number">1.</span> <span class="toc-text">SEO and Caching</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Network-Activity"><span class="toc-number">2.</span> <span class="toc-text">Network Activity</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#What%E2%80%99s-Causing-This-a-theory"><span class="toc-number">3.</span> <span class="toc-text">What’s Causing This? (a theory)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#A-Potential-Fix"><span class="toc-number">4.</span> <span class="toc-text">A Potential Fix</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Conclusion"><span class="toc-number">5.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&text=Why Verbano&#39;s Website Tries To Sell You Viagra"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&title=Why Verbano&#39;s Website Tries To Sell You Viagra"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&is_video=false&description=Why Verbano&#39;s Website Tries To Sell You Viagra"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Why Verbano&#39;s Website Tries To Sell You Viagra&body=Check out this article: http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&title=Why Verbano&#39;s Website Tries To Sell You Viagra"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&title=Why Verbano&#39;s Website Tries To Sell You Viagra"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&title=Why Verbano&#39;s Website Tries To Sell You Viagra"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&title=Why Verbano&#39;s Website Tries To Sell You Viagra"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&name=Why Verbano&#39;s Website Tries To Sell You Viagra&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://averagecase.com/2023/06/19/Why-Verbano-s-Website-Tries-To-Sell-You-Viagra/&t=Why Verbano&#39;s Website Tries To Sell You Viagra"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    &copy;
    
    
    2023
    Leo Kodish
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        
          <li>
            <a class="footer-icon" target="_blank" rel="noopener me" href="http://github.com/aekala" aria-label="github">
              
                  <i class="fab fa-github"></i>
              
          </a>
          </li>
        
          <li>
            <a class="footer-icon" target="_blank" rel="noopener me" href="https://twitter.com/aekala_" aria-label="twitter">
              
                  <i class="fab fa-twitter"></i>
              
          </a>
          </li>
        
          <li>
            <a class="footer-icon" target="_blank" rel="noopener me" href="https://www.linkedin.com/in/leo-kodish-b83aa712b" aria-label="linkedin">
              
                  <i class="fab fa-linkedin"></i>
              
          </a>
          </li>
        
          <li>
            <a class="footer-icon" target="_blank" rel="noopener me" href="https://www.instagram.com/tofu.mane/" aria-label="instagram">
              
                  <i class="fab fa-instagram"></i>
              
          </a>
          </li>
        
          <li>
            <a class="footer-icon" target="_blank" rel="noopener me" href="/atom.xml" aria-label="rss">
              
                  <i class="fas fa-rss"></i>
              
          </a>
          </li>
        
      </ul>
    </nav>
  </div>
</footer>
    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
